ENVIRONMENT="production"

# Client's Formspree ID (email address)
PUBLIC_FORMSPREE_ID=info@micki.yoga

# FormSubmit.co target — email address or (preferred) the random hash
PUBLIC_CONTACT_FORM_ID=your-formsubmit-hash

# sessionStorage key base. The current route's pathname is appended
# automatically so forms on different pages don't collide.
PUBLIC_CONTACT_FORM_STORAGE_KEY=contact-form:pending

# Wrong-code attempts allowed before the visitor must start over.
PUBLIC_CONTACT_FORM_MAX_ATTEMPTS=3

# How long a code is valid for, in milliseconds (10 min).
PUBLIC_CONTACT_FORM_EXPIRY_MS=600000